;;-*-coding: utf-8;-*-

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("callctr" "static std::atomic<int> call_ctr;
    const auto call_i = call_ctr.fetch_add(1, std::memory_order_relaxed);" nil :count 1)
    ("fml" "// FIXME(laurynas): " nil :count 1)
    ("i16" "std::int16_t" nil :count 0)
    ("i32" "std::int32_t" nil :count 0)
    ("i64" "std::int64_t" nil :count 0)
    ("i8" "std::int8_t" nil :count 0)
    ("tdl" "// TODO(laurynas): " nil :count 1)
    ("u16" "std::uint16_t" nil :count 0)
    ("u32" "std::uint32_t" nil :count 0)
    ("u64" "std::uint64_t" nil :count 0)
    ("u8" "std::uint8_t" nil :count 0)
    ("usize" "std::size_t" nil :count 0)
   ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("fml" ";; FIXME(laurynas): " nil :count 2)
    ("tdl" ";; TODO(laurynas): " nil :count 2)
   ))

(define-abbrev-table 'rustic-mode-abbrev-table
  '(
    ("fml" "// FIXME(laurynas): " nil :count 1)
    ("tdl" "// TODO(laurynas): " nil :count 1)
   ))

