# -*- mode: gitconfig -*-
[user]
	name = Laurynas Biveinis
	email = laurynas.biveinis@gmail.com
	signingkey = 790127ED9B02C534
[core]
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
[diff]
	colorMoved = default
	renamelimit = 100000
[diff "elisp"]
	xfuncname="^\\((((def\\S+)|use-package)\\s+\\S+)"
[fetch]
	prune = true
	jobs = 0
[rerere]
	enabled = false
[commit]
	gpgsign = true
[submodule]
	fetchJobs = 0
[pull]
	ff = only
[color]
	ui = true
[alias]
	grepterse = log --oneline --grep
# Do not move github.user here from the top-level files, because it is ignored
# if given here for some reason
