/Project.ede/1.29/Thu Jan 29 03:05:24 2009//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.8/Fri Sep 30 20:16:17 2005//
/ede-compilers.texi/1.3/Sun Sep  7 14:35:16 2008//
/ede-cpp-root.el/1.18/Thu Feb 19 03:37:38 2009//
/ede-dired.el/1.10/Fri Sep 30 20:16:20 2005//
/ede-emacs.el/1.8/Tue Jan 20 02:36:08 2009//
/ede-files.el/1.12/Thu Feb  5 15:11:45 2009//
/ede-linux.el/1.4/Wed Feb 18 14:24:59 2009//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-locate.el/1.6/Wed Jan 28 19:38:20 2009//
/ede-pconf.el/1.14/Tue Jan 20 02:37:15 2009//
/ede-pmake.el/1.52/Tue Jan 20 02:37:30 2009//
/ede-proj-archive.el/1.9/Fri Sep 30 20:16:37 2005//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-comp.el/1.10/Sun Mar 18 16:40:36 2007//
/ede-proj-elisp.el/1.35/Sat Jan 31 13:12:47 2009//
/ede-proj-info.el/1.23/Sat Jan 31 13:12:03 2009//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-obj.el/1.13/Mon Sep 29 00:05:20 2008//
/ede-proj-prog.el/1.10/Sun Dec 28 22:14:04 2008//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.9/Fri Sep 30 20:17:12 2005//
/ede-proj-skel.el/1.13/Sat Jun 28 14:36:13 2008//
/ede-proj.el/1.58/Tue Jan 20 02:39:53 2009//
/ede-projects.texi/1.5/Sat Feb 14 15:28:57 2009//
/ede-simple.el/1.9/Wed Dec 10 05:05:57 2008//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-speedbar.el/1.34/Wed Jan 28 16:12:15 2009//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.5/Fri Sep 30 20:17:25 2005//
/ede-targets.texi/1.4/Sat Feb 14 15:29:27 2009//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/ede.el/1.128/Thu Jan 29 02:56:31 2009//
/ede.texi/1.22/Sat Feb 14 19:30:35 2009//
/project-am.el/1.41/Sun Feb 15 13:16:23 2009//
D/templates////
/Makefile/1.30/Thu Feb 19 20:53:50 2009//
